# grader-uml-psi

./: .gitignore  files.txt  main.py  readme.md
.github/workflows/: build-publish.yml  code-check.yml  code-checks.yml  core-tests.yml
core/: pom.xml
core/src/main/java/: StructureExtractor.java
core/src/test/java/: AbstractTest.java  AnnotationTest.java  ArgsTest.java  ConstructorTest.java  EdgeCaseTest.java  FieldTest.java  InheritanceTest.java  InnerClassTest.java  InterfaceAbstractTest.java  InterfaceTest.java  MethodTest.java  TypeTest.java
example/: AbstractShape.java  files.txt
example/solution/src/shape/base/: AbstractShape.java
example/solution/src/shape/core/: Shape.java
example/solution/src/shape/impl/poly/: Triangle.java
example/solution/src/shape/impl/quad/: Rectangle.java
example/solution/src/shape/impl/round/: Circle.java  Oval.java
scripts/: build.py  generate_structure.py  grade_uml_structure.py
